// Hydra Headers
struct hydra_header_t {
  eth_type2_t hydra_eth_type;
  bit<8> tenant;
}
struct hydra_metadata_t {
  bit<8> tenants;
  bool reject0;
}

// Generated Init Code
apply {
  ...
  tenants_in_port.apply(); // look up ingress port tenant and sets hydra_metadata.tenants to the tenant
  hydra_header.tenant = hydra_metadata.tenants; // sets the tele variable that travels with the packet
}

...

// Generated Checker Code
apply {
  tenants_eg_port.apply(); // look up output port tenant and sets hydra_metadata.tenants to the tenant
  if (hydra_header.tenant != hydra_metadata.tenants) { // if the ingress tenant and egress tenant are not the same
    hydra_metadata.reject0 = true;
  }
  strip_telemetry(); // remove telemetry at the end
}
