# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "TPC: Tiny Packet Checkers"
maintainer: ["jnfoster@cs.cornell.edu"]
authors: ["Sundararajan Renganathan" "Benny Rubin" "Nate Foster"]
license: "Apache-2.0"
homepage: "https://github.com/cornell-netlab/tpc"
bug-reports: "https://github.com/cornell-netlab/tpc"
depends: [
  "ocaml"
  "dune" {>= "2.8"}
  "menhir"
  "odoc"
  "core"
  "core_unix"
  "pp"
  "alcotest"
  "ppx_jane"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
