header eth_type2_t {
  bit<16> value;
}
header variables_t {
  bool loop;
  bit<7> _pad;
}
header switches_preamble_t {
  bit<8> num_items_switches;
}
header switches_item_t {
  bit<32> value;
}
struct hydra_header_t {
  eth_type2_t eth_type;
  variables_t variables;
  hops_preamble_t hops_preamble;
  hops_item_t[4] hops;
  switches_preamble_t switches_preamble;
  switches_item_t[3] switches;
}
struct hydra_metadata_t {
  bit<8> num_list_items;
}
parser CheckerHeaderParser(packet_in packet, out hydra_header_t hydra_header,
                           inout hydra_metadata_t hydra_metadata) {
  state parse_eth_type {
    packet.extract(hydra_header.eth_type);
    transition parse_variables;
  }
  state parse_variables {
    packet.extract(hydra_header.variables);
    transition parse_hops_preamble;
  }
  state parse_hops_preamble
    {
    packet.extract(hydra_header.hops_preamble);
    hydra_metadata.num_list_items =
    hydra_header.hops_preamble.num_hops_items;
    transition select(hydra_metadata.num_list_items) {
      0: parse_switches_preamble;
      default: parse_hops;
    }
  }
  state parse_switches_preamble
    {
    packet.extract(hydra_header.switches_preamble);
    hydra_metadata.num_list_items =
    hydra_header.switches_preamble.num_switches_items;
    transition select(hydra_metadata.num_list_items) {
      0: accept;
      default: parse_switches;
    }
  }
  state parse_hops
    {
    packet.extract(hydra_header.hops.next);
    hydra_metadata.num_list_items = hydra_metadata.num_list_items-1;
    transition select(hydra_metadata.num_list_items) {
      0: parse_switches_preamble;
      default: parse_hops;
    }
  }
  state parse_switches
    {
    packet.extract(hydra_header.switches.next);
    hydra_metadata.num_list_items = hydra_metadata.num_list_items-1;
    transition select(hydra_metadata.num_list_items) {
      0: accept;
      default: parse_switches;
    }
  }
}
control CheckerHeaderDeparser(packet_out packet,
                              out hydra_header_t hydra_header) {
  apply
    {
    packet.emit(hydra_header.eth_type);
    packet.emit(hydra_header.variables);
    packet.emit(hydra_header.hops_preamble);
    packet.emit(hydra_header.hops);
    packet.emit(hydra_header.switches_preamble);
    packet.emit(hydra_header.switches);
  }
}
control telemetryControl(in ingress_headers_t hdr,
                         inout checker_header_t checker_header,
                         inout checker_metadata_t checker_metadata) {
  action init_cp_vars(bit<16> switch_id)
    {
    checker_metadata.variables.switch_id = switch_id;
  }
  table tb_init_cp_vars {
    key = {
      
    }
    actions = {
      init_cp_vars;
    }
    size = 2;
  }
  apply
    {
    tb_init_cp_vars.apply();
    if
      (hydra_header.switches[0].isValid() && hydra_metadata.switch_id==hydra_header.switches[
                                                                    0] || hydra_header.switches[1].isValid() && hydra_metadata.switch_id==hydra_header.switches[
                                                                    1] || hydra_header.switches[2].isValid() && hydra_metadata.switch_id==hydra_header.switches[
                                                                    2])
      {
      loop = true;
    }
    hydra_header.switchess.push_front(1);
    hydra_header.switchess[0].setValid();
    hydra_header.switchess[0].switches = hydra_metadata.switch_id;
  }
}

